<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Intro</title>
    <link rel="shortcut icon" href="download.jpg" type="image/x-icon">
    <style>

        .container{
            border: 3px solid blue;
            height: 100vh;
            display: grid;
            grid-template-columns: 250px 1fr 200px;
            grid-template-rows:  30px 1fr 30px  ;
            gap: 10px;
        }
        .box{
            border: 2px solid gold;
            background-color:azure;
        }
        #box1,#box5{
            
            grid-column-start: 1;
            grid-column-end: 4;
            margin: 5px;
            box-sizing: border-box;
            
        }
    

    </style>
</head>
<body>
    
    <div class="container">

        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
        <div class="box" id="box5">Box5</div>


    </div>



</body>
</html>