<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            border: 2px solid black;
            margin-top: 20%;
            height: 60vh;
            width: 50%;
            border-radius: 15px;
            overflow: hidden;
          

        }
        .container:hover{
            box-shadow: 5px 10px 10px 10px gold;   
            transition: 0.4s;
        }

        .container h1 {
            text-align: center;
            margin-top: 20%;

        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .button {
            height: 50%;
            width: 50%;
            margin: 10px;
            padding: 3px;
            margin-top: 20%;
            height: 50px;
            width: 100px;
            border-radius: 50px;
            background-color: cornflowerblue;
            color: white;
            font-size: 20px;
            text-decoration: none;


        }
        .button:hover{
             transform: scale(1.1);
             transition: 0.7s;
            color: blue;
            border: none;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h1>Changing Color Using JavaScript</h1>
        <div class="btn">
            <button id="start" class="button">Start</button>
            <button id="stop" class="button">Stop</button>
        </div>

    </div>
    <script>

        const randomColor = function () {
            let color = '#'
            const hex = "0123456789ABCD"
            for (let i = 0; i < 6; i++) {
                color += hex[Math.floor(Math.random() * 16)]

            }
            return color;
        }

        // code for Starting color changing
        let interval;
        function starChangingColor() {

            function changeBg() {
                document.body.style.backgroundColor = randomColor();
                console.log('started')
            }
            if(!interval)
            {
                interval = setInterval(changeBg, 1000);

            }
           
        }
        document.querySelector('#start').addEventListener('click', starChangingColor)

        //code for stop changing color

        function stopChangingColor() {
            clearInterval(interval)
            console.log('stopped')
            interval = null
        }
        document.querySelector('#stop').addEventListener('click', stopChangingColor)
       


    </script>
</body>

</html>